# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

left = int(input('Левая граница: '))
right = int(input('Правая граница: '))
array = [-5, 2, -7, 8, 15, 9, 4, 1, -3, 0]
for i in range(len(array)):
    if right >= array[i] >= left:
        print(i, end = " ")