# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def Ariphm_Sequence(n, a1, d):
    an = list()
    for i in range(0, n):
        an.append(a1 + i * d)
    return an


n = int(input('Кол-во элементов последовательности: '))
a1 = int(input('Первый элемент последовательности: '))
d = int(input('Разность: '))
print(Ariphm_Sequence(n, a1, d))